calendar/gql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    """
    Revise API to utilize graphql nest & nested parameters
    https://graphql.org/learn/schema/#arguments
    """
    amenityTypes: [AmenityType!]!
    amenityType(id: ID!): AmenityType!
    myCalendar(weekId: ID): Schedule!
    schedule(amenityId: ID!): Schedule!
    reservations: [Reservation!]!
}

type Mutation {
    makeReservation(reservation: ReservationInput!): Reservation!
    confirmReservation(id: ID!): Void
    cancelReservation(id: ID!): Void
    updateReservation(reservation: ReservationInput!): Reservation!

    addAmenityType(amenityType: AmenityTypeInput!): Void
    deleteAmenityType(id: ID!): Void
    updateAmenityType(amenityType: AmenityTypeInput!): Void

    addAmenity(amenity: AmenityInput!): Void
    deleteAmenity(id: ID!): Void
    updateAmenity(amenity: AmenityInput!): Void
}

type Subscription {
    scheduleUpdateSubscribe(input: ScheduleUpdateSubscribeInput!): Void
}

input ScheduleUpdateSubscribeInput {
    amenityId: ID!
    weekId: ID!
}

input ReservationInput {
    reservationId: ID
    amenityId: ID!
    timeRange: TimeRangeInput!
}

input AmenityTypeInput {
    id: ID
    title: String
    description: String
    thumbnailUrl: String
}

input AmenityInput {
    id: ID
    name: String
    type: AmenityTypeInput!
    operationalHours: [TimeRangeInput!]!
}

input TimeRangeInput  {
    start: Time!
    end: Time!
}

type AmenityType {
    id: ID!
    title: String
    description: String
    thumbnailUrl: String

    amenityInfoList: [AmenityInfo!]!
}

type AmenityInfo {
    id: ID!
    name: String
    amenityTypeId: ID!
}

type Reservation {
    id: ID!
    amenity: Amenity!
    holdDuration: Duration
    timeSlot: TimeSlot!
    status: ReservationStatus!
    weekId: ID!
}

type Amenity {
    id: ID!
    name: String
    type: AmenityType!
    operationalHours: [TimeRange!]!
}

type Schedule {
    weekId: ID!
    previousWeekId: ID
    nextWeekId: ID
    reservations: [Reservation!]!
    timeSlots: [TimeSlot!]!
}

type TimeSlot {
    id: ID!
    type: TimeSlotType!
    timeRange: TimeRange!
}

type TimeRange {
    start: Time!
    end: Time!
}

enum ReservationStatus {
    UPCOMING
    ONGOING
    PAST
}

enum TimeSlotType {
    AVAILABLE
    BOOKED_BY_OTHERS
    BOOKED_BY_ME
}

scalar Time
scalar Duration
scalar Void
